NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjsflexible-main-hamzauguz.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM3NTAxNzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOURQMUROUVpGNk45WktYNlg2OUgzNEciLCJqdGkiOiIwMUg5RFAxRTQzU0NWM01RQko3WlQzQTJUUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uDj2TLluO1EpNQyDlYbTRT2ZFay0Zy1OqQgdIZTLspQ
NEXT_GRAFBASE_ADMIN_API_URL=https://nextjsflexible-main-hamzauguz.grafbase.app/admin

GOOGLE_CLIENT_ID=53722192940-iuta9pctifr2a6p311889om2283nfqfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=kCwGxJd5DmDowJPxFtHbhzBZsp0FMDehD1bNVpAL4CM=

NEXTAUTH_URL=http://localhost:3000